{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "amet",
    "arrs",
    "birght",
    "bulboff",
    "bulbon",
    "Chania",
    "clickme",
    "Consonantia",
    "Elera",
    "everton",
    "Fulham",
    "Kehinde",
    "Matchday",
    "VEGEFOODS",
    "vitalik",
    "Vokalia"
  ]
}